version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Setting up Maven configuration"
      - cp ./settings.xml /root/.m2/settings.xml
      - cp ./pmd/pmd-ruleset.xml /root/.m2/pmd-ruleset.xml

  # Optional pre_build commands (kept commented)
  # pre_build:
  #   commands:
  #     - apt-get update
  #     - apt-get install -y jq 
  #     - wget https://dlcdn.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz
  #     - tar xzvf apache-maven-3.9.4-bin.tar.gz
  #     - ln -s apache-maven-3.9.4 maven

  pre_build:
    commands:
      - echo "Fetching fresh CodeArtifact token"
      - export CODEARTIFACT_AUTH_TOKEN=$(aws codeartifact get-authorization-token --domain java-webapp --domain-owner 761018849945 --query authorizationToken --output text)

  build:
    commands:
      - echo "Building the project"
      - mvn clean install -DskipTests
      - mv webapp/target/webapp.war webapp/target/login.war

artifacts:
  files:
    - '**/*'
