version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Setting up Maven configuration"
      - mkdir -p /root/.m2
      - cp ./settings.xml /root/.m2/settings.xml
      - cp ./pmd/pmd-ruleset.xml /root/.m2/pmd-ruleset.xml

  pre_build:
    commands:
      - echo "Fetching fresh CodeArtifact token"
      - export CODEARTIFACT_AUTH_TOKEN=$(aws codeartifact get-authorization-token --domain java-webapp --domain-owner 761018849945 --query authorizationToken --output text)
      - export MAVEN_USERNAME=aws
      - export MAVEN_PASSWORD=$CODEARTIFACT_AUTH_TOKEN
      - echo "Token fetched successfully"

  build:
    commands:
      - echo "Building the project"
      - mvn clean install -DskipTests
      - mv webapp/target/webapp.war webapp/target/login.war

artifacts:
  files:
    - '**/*'

cache:
  paths:
    - '/root/.m2/**/*'
