version: 0.2

env:
  variables:
    MAVEN_OPTS: "-Xmx1024m"

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Copying Maven settings.xml"
      - mkdir -p /root/.m2
      - cp ./settings.xml /root/.m2/settings.xml

  pre_build:
    commands:
      - echo "Fetching CodeArtifact token"
      - export CODEARTIFACT_AUTH_TOKEN=$(aws codeartifact get-authorization-token --domain java-webapp-maven-repo --domain-owner 761018849945 --query authorizationToken --output text)
      - echo "Token fetched successfully"

  build:
    commands:
      - echo "Building the project"
      - mvn clean install -DskipTests
      - mv webapp/target/webapp.war webapp/target/login.war

artifacts:
  files:
    - '**/*'
