version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Copying Maven settings and PMD ruleset"
      - mkdir -p /root/.m2
      - cp ./settings.xml /root/.m2/settings.xml
      - cp ./pmd/pmd-ruleset.xml /root/.m2/pmd-ruleset.xml

  pre_build:
    commands:
      - echo "Fetching CodeArtifact token"
      - export CODEARTIFACT_AUTH_TOKEN=$(aws codeartifact get-authorization-token \
          --domain java-webapp-maven-repo \
          --domain-owner 761018849945 \
          --query authorizationToken \
          --output text)
      - echo "Token fetched successfully"

  build:
    commands:
      - echo "Running PMD analysis"
      - mvn clean pmd:pmd

artifacts:
  files:
    - '**/*'
